<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>X:</string>
     </property>
     <property name="buddy">
      <cstring>xCoordLE</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="xCoordLE"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Y:</string>
     </property>
     <property name="buddy">
      <cstring>yCoordLE</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="yCoordLE"/>
   </item>
   <item>
    <widget class="QPushButton" name="sendCoordsPB">
     <property name="text">
      <string>Create point</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
